# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=3000

# AUTH SECRET
SECRET=HAD_12X#@

# DB CONFIGURATION
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=spotify-clone
